@use "variables";

.works {
  height: 100vh;
  background-image: url("../images/works-img-desktop.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 7.5em;
  &__section {
    padding: 1em;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    background-color: variables.$color-lila;
    box-shadow: 0 0 2.5em 3em variables.$color-lila;

    .works__tittle {
      text-align: center;
      font-family: variables.$font-tittle;
      font-size: 2rem;
      font-weight: 900;
      color: variables.$color-amarillo-claro;
      margin-bottom: 1em;
    }
    .works__paragraph {
      margin: 0 auto;
      font-size: 1.2rem;
      font-family: variables.$font-ubuntu;
      color: variables.$color-amarillo-claro;
      font-weight: 600;
      width: 60%;
      text-align: center;
      line-height: 1.3;
    }
  }
  &__grid {
    margin-top: 2em;
    display: grid;
    grid-template-rows: 1fr;
    gap: 2em;
    .works__picture {
      border-radius: 1.1em 20% 1em 20%;
      overflow: hidden;
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .works__act {
        .works__img {
          width: 100%;
          max-height: 15em;
          object-fit: cover;
          object-position: center;
        }
      }
      &:hover .works__name {
        opacity: 1;
        transform: translateZ(1) scale(1);
      }
    }

    .works__name {
      width: 100%;
      height: 100%;
      background-color: #fffb96b9;
      backdrop-filter: blur(0.5rem);
      color: variables.$color-morado-oscuro;
      font-size: 1.5rem;
      font-weight: 700;
      font-style: italic;
      text-transform: uppercase;
      letter-spacing: 3px;
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transform: translateZ(1) scale(1.3);
      transition: all 0.5s ease;
    }
  }
}

@media screen and (min-width: 1024px) {
  .works {
    padding-top: 15em;
    &__section {
      .works__tittle {
        font-size: 3rem;
        letter-spacing: 5px;
      }
      .works__paragraph {
        width: 100%;
        font-size: 1.5rem;
        font-weight: 600;
      }
    }

    &__grid {
      grid-template-rows: none;
      grid-template-columns: 1fr 1fr;

      .works__picture {
        border-radius: 15px;
        .works__act {
            .works__img {
              max-height: 100%;
            }
          }
      }
    }
  }
}

@media screen and (min-width: 1300px) {
  .works {
    padding-top: 12em;
  }
    
}